<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>My Hobbies</title>
</head>
<body>
    <h1>Favourite game series</h1>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Mass_Effect">Mass Effect</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Witcher_(video_game)">Witcher</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Grand_Theft_Auto">GTA</a></li>
    </ol>
<hr>
<a href="index.html">Home Page</a>
<a href="contact.html">Contact Me</a>
</body>
</html>